DB_HOST=localhost
DB_NAME=repair-matching-platform
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=test
REACT_URL = http://localhost:3000
NEST_URL = http://localhost:8000
JWT_SECRET=hard_to_guess_token_123

JWT_SECRET=tryme

GOOGLE_APPLICATION_CREDENTIALS=
SPEECH_FILE="./record/"